<?php return [
    'plugin'      => [
        'name'        => 'Shopaholic',
        'description' => '🛍️ Bepul eCommerce-плагин ulkan kengaytmalar to\'plami bilan',
    ],
    'field'       => [
        'vendor_code'         => 'Артикул',
        'price'               => 'Narx',
        'old_price'           => 'Eski narx',
        'quantity'            => 'Soni',
        'brand'               => 'Brend',
        'offer'               => 'Mahsulot taklifi',
        'currency'            => 'Valyuta',
        'check_offer_active'  => 'Faol mahsulotlar ro\'yxatini olishda faol savdo takliflarini tekshirish.',
        'additional_category' => 'Qo\'shimcha toifalar',
        'promo_block_type'    => 'Tovarlarning ro\'yxati bilan promo-blok',
        'promo_block'         => 'Promo-blok',
        'category_parent_id'  => 'Yuqori toifa ID si',
        'children_category'   => 'Quyi toifalar',
        'product_id'          => 'Mahsulot ID si',
        'rate'                => 'Kurs',
        'tax_is_global'       => 'Soliq barcha tovarlarga qo\'llaniladi.',
        'tax_percent'         => 'Процент налога',
        'tax'                 => 'Soliq',
        'without_tax'         => 'Soliqsiz',
        'with_tax'            => 'Soliq bilan',
        'countries'           => 'Mamlakatlar',
        'states'              => 'Regionlar',
        'main_price_type'     => 'Asosiy narx',
        'price_include_tax'   => 'Narxlar soliqlarni o\'z ichiga oladi.',
        'discount_price'      => 'Chegirma qiymati',

        'hide_brand_import_from_csv'    => 'Brendlar uchun "CSV-dan Import" tugmachasini yashirish',
        'hide_brand_import_from_xml'    => 'Brendlar uchun "XML-dan import" tugmachasini yashirish',
        'hide_category_import_from_csv' => 'Скрыть кнопку "Импорт из CSV" для категорий',
        'hide_category_import_from_xml' => 'Скрыть кнопку "Импорт из XML" для категорий',
        'hide_product_import_from_csv'  => 'Скрыть кнопку "Импорт из CSV" для товаров',
        'hide_product_import_from_xml'  => 'Скрыть кнопку "Импорт из XML" для товаров',
        'hide_offer_import_from_csv'    => 'Скрыть кнопку "Импорт из CSV" для товарных предложений',
        'hide_offer_import_from_xml'    => 'Скрыть кнопку "Импорт из XML" для товарных предложений',
        'hide_price_import_from_xml'    => 'Скрыть кнопку "Импорт из XML" для цен',
    ],
    'settings'    => [
        'formula_calculate_discount_from_price'      => 'Soliqlar bilan narxlarga chegirmalar hisoblash uchun formulalar',
        'formula_calculation_from_backend_price'     => 'Chegirma belgilangan narxdan ushlab qolinadi (sukut bo\'yicha)',
        'formula_calculation_from_price_without_tax' => 'Chegirma narxdan soliqsiz chegirib tashlanadi.',
        'formula_calculation_from_price_with_tax'    => 'Chegirma soliqdan tashqari narxdan ushlab qolinadi.',
    ],
    'menu'        => [
        'main'                        => 'Katalog',
        'categories'                  => 'Toifalar',
        'product'                     => 'Mahsulotlar',
        'brands'                      => 'Brendlar',
        'shop_catalog'                => 'Mahsulotlar katalogi',
        'shop_category'               => 'Mahsulot toifasi',
        'all_shop_categories'         => 'Barcha mahsulotlar toifalari',
        'promo_block'                 => 'Promo-bloklar',
        'promo'                       => 'Promo-aksiyalar',
        'price_type'                  => 'Narx turlari',
        'price_type_description'      => 'Narx turini boshqarish',
        'currency'                    => 'Pul birligi',
        'currency_description'        => 'Valyuta boshqaruvi',
        'tax'                         => 'Soliqlar',
        'tax_description'             => 'Soliq boshqaruvi',
        'configuration'               => 'Katalog sozlamalari',
        'main_settings'               => 'Asosiy parametrlar',
        'main_settings_description'   => 'Katalogingizning asosiy parametrlari',
        'import_xml_file'             => 'XML-dan import qilish',
        'import_xml_file_description' => 'Sozlamalarni XML faylidan import qilish',
    ],
    'tab'         => [
        'offer'           => 'Savdo takliflari',
        'price'           => 'Narxlar',
        'permissions'     => 'Shopagolik',
        'settings'        => 'Katalog konfiguratsiyasi',
        'taxes'           => 'Soliqlar',
        'import_from_xml' => 'XML-dan import',
    ],
    'category'    => [
        'name'         => 'toifalar',
        'list_title'   => 'Toifalar ro\'yhati',
        'import_title' => 'Kategoriyalarni import qilish',
        'export_title' => 'Экспорт категорий',
    ],
    'brand'       => [
        'name'         => 'бренда',
        'list_title'   => 'Список брендов',
        'import_title' => 'Импорт брендов',
        'export_title' => 'Экспорт брендов',
    ],
    'product'     => [
        'name'         => 'товара',
        'list_title'   => 'Список товаров',
        'import_title' => 'Импорт товаров',
        'export_title' => 'Экспорт товаров',
    ],
    'offer'       => [
        'name'         => 'торгового предложения',
        'list_title'   => 'Список торговых предложений',
        'import_title' => 'Импорт торговых предложений',
        'export_title' => 'Экспорт торговых предложений',
    ],
    'promo_block' => [
        'name'       => 'промо-блока',
        'list_title' => 'Список промо-блоков',
    ],
    'price_type'  => [
        'name'       => 'типа цен',
        'list_title' => 'Список типов цен',
    ],
    'currency'    => [
        'name'       => 'валюты',
        'list_title' => 'Список валют',
    ],
    'tax'         => [
        'name'       => 'налога',
        'list_title' => 'Список налогов',
    ],
    'country'     => [
        'name'       => 'страны',
        'list_title' => 'Список стран',
    ],
    'state'       => [
        'name'       => 'региона',
        'list_title' => 'Список регионов',
    ],
    'component'   => [

        //Product components
        'product_page_name'            => 'Страница товара',
        'product_page_description'     => 'Получить данные для страницы товара',
        'product_data_name'            => 'Данные товара',
        'product_data_description'     => 'Получить данные товара по ID',
        'product_list_name'            => 'Список товаров',
        'product_list_description'     => 'Получить список товаров',

        //Brand components
        'brand_page_name'              => 'Страница бренда',
        'brand_page_description'       => 'Получить данные для страницы бренда',
        'brand_data_name'              => 'Данные бренда',
        'brand_data_description'       => 'Получить данные бренда по ID',
        'brand_list_name'              => 'Список брендов',
        'brand_list_description'       => 'Получить список брендов',

        //Promo block components
        'promo_block_page_name'        => 'Страница промо-блока',
        'promo_block_page_description' => 'Получить данные для страницы промо-блока',
        'promo_block_data_name'        => 'Данные промо-блока',
        'promo_block_data_description' => 'Получить данные промо-блока по ID',
        'promo_block_list_name'        => 'Список промо-блоков',
        'promo_block_list_description' => 'Получить список промо-блоков',

        //Category components
        'category_page_name'           => 'Страница категории',
        'category_page_description'    => 'Получить данные для страницы категории',
        'category_data_name'           => 'Данные категории',
        'category_data_description'    => 'Получить данные категории по ID',
        'category_list_name'           => 'Список категорий',
        'category_list_description'    => 'Получить дерево категорий',

        //Currency components
        'currency_list_name'           => 'Список валют',
        'currency_list_description'    => '',

        //Common components
        'breadcrumbs_name'             => 'Хлебные крошки',
        'breadcrumbs_description'      => 'Получить данные для формирования хлебных крошек каталога',

        //Components settings
        'product_list_sorting'         => 'Сортировка по умолчанию',
        'sorting_no'                   => 'Без сортировки',
        'sorting_price_desc'           => 'Дорогие',
        'sorting_price_asc'            => 'Дешёвые',
        'sorting_new'                  => 'Новые',
        'sorting_popularity_desc'      => 'Популярные',
        'sorting_rating_desc'          => 'Высокий рейтинг',
        'sorting_rating_asc'           => 'Низкий рейтинг',
        'sorting_date_begin_asc'       => 'Дата начала (ASC)',
        'sorting_date_begin_desc'      => 'Дата начала (DESC)',
        'sorting_date_end_asc'         => 'Дата окончания (ASC)',
        'sorting_date_end_desc'        => 'Дата окончания (DESC)',
    ],
    'permission'  => [
        'category'        => 'Управление категориями',
        'brand'           => 'Управление брендами',
        'product'         => 'Управление товарами',
        'settings'        => 'Управление настройками',
        'promo_block'     => 'Управление промо-блоками',
        'currency'        => 'Управление валютами',
        'tax'             => 'Управление налогами',
        'price_type'      => 'Управление типами цен',
        'import_xml_file' => 'Управление настройками импорта из XML файла',
    ],
    'message'     => [
        'import_additional_category_info'   => 'Укажите через запятую список дополнительных категорий товаров.',
        'import_from_xml_files_is_disabled' => 'Импорт из XML файлов отключен.',
        'import_from_xml_info'              => '<p>Вы можите использовать синтаксис <strong>XPath</strong> для задания пути к элементам.</p>',
    ],
    'button'      => [
        'import_offer_button'   => 'Импортировать предложения из CSV',
        'import_offer_from_xml' => 'Импортировать предложения из XML',
        'import_price_from_xml' => 'Импортировать цены из XML',
    ],
    'widget'      => [
        'import_from_xml_files' => 'Импорт из XML файла',
        'import_from_csv_files' => 'Импорт из CSV файла',
    ],
];
